# SHFSGames_Webstore

./: README.md  SHFSGAMES.sln
SHFSGAMES/: Program.cs  SHFSGAMES.csproj  Startup.cs
SHFSGAMES/Controllers/: CartItemsController.cs  EmployeesController.cs  EventRegistrationsController.cs  EventsController.cs  FriendsFamilyListsController.cs  GamesController.cs  HomeController.cs  MailingAddressesController.cs  MemberFriendsFamilyListsController.cs  MembersController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  PlatformsController.cs  RatingsController.cs  ReviewsController.cs  ShippingAddressesController.cs  WishlistGamesController.cs  WishlistsController.cs
SHFSGAMES/Data/: ApplicationDbContext.cs
SHFSGAMES/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SHFSGAMES/Models/: Accounts.cs  CVGSContext.cs  CartItems.cs  Carts.cs  Categories.cs  CategoryMembers.cs  Employees.cs  ErrorViewModel.cs  EventRegistrations.cs  Events.cs  FriendsFamilyLists.cs  GameCategories.cs  GamePlatforms.cs  Games.cs  MailingAddresses.cs  MemberFriendsFamilyLists.cs  Members.cs  OrderItems.cs  Orders.cs  Payments.cs  PlatformMembers.cs  Platforms.cs  Ratings.cs  Reviews.cs  ShippingAddresses.cs  WishlistGames.cs  Wishlists.cs
SHFSGAMES/Models/MetadataClasses/: EventsMetadata.cs  GamesMetadata.cs  MailingAddressesMetadata.cs  MembersMetadata.cs  OrdersMetadata.cs  PaymentsMetadata.cs  ReviewsMetadata.cs  ShippingAddressesMetadata.cs
SHFSGAMES/Properties/: launchSettings.json
SHFSGAMES/Views/: _ViewImports.cshtml
SHFSGAMES/wwwroot/css/: site.css  (+1 more)
(+120 files in other folders)
